# demo

./: pom.xml
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/bean/: User.java
src/main/java/com/demo/controller/: UserController.java
src/main/java/com/demo/mapper/: UserMapper.java
src/main/java/com/demo/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/mapping/: usermapper.xml
src/main/resources/templates/: insertPage.html  updatePage.html  userList.html
